%-----------------------------------------------------------------------------------------------------------------------
%-- SFTuningCurve.m -- Plots an SF tuning curve,for sine
%and square waves
%--	GCD, 1/12/06
%-----------------------------------------------------------------------------------------------------------------------
function SFTuningCurve(data, Protocol, Analysis, SpikeChan, StartCode, StopCode, BegTrial, EndTrial, StartOffset, StopOffset, PATH, FILE);

TEMPO_Defs;		%needed for defines like IN_T1_WIN_CD
ProtocolDefs;	%needed for all protocol specific functions - contains keywords - BJP 1/4/01
Path_Defs;

symbols = {'ko' 'k*' 'go' 'mo' 'b*' 'r*' 'g*' 'c*'};
lines = {'k-' 'k--' 'g-' 'm-' 'b--' 'r--' 'g--' 'c--'};


%get the column of values of SFs in gratings_params matrix
sf = data.gratings_params(GRAT_SPATIAL_FREQ,:,PATCH1);

%get indices of any NULL conditions (for measuring spontaneous activity)
null_trials = logical( (sf == data.one_time_params(NULL_VALUE)) );

%get the column of stimulus type values
stim_type = data.gratings_params(GRAT_TYPE,:,PATCH1);
unique_stim_type = munique(stim_type(~null_trials)');

%now, get the firing rates for all the trials 
spike_rates = data.spike_rates(SpikeChan, :);

unique_sf = munique(sf(~null_trials)')

%now, remove trials that do not fall between BegTrial and EndTrial
trials = 1:length(sf);		% a vector of trial indices
select_trials = ( (trials >= BegTrial) & (trials <= EndTrial) );

%Code below this point edited by CMA 04/17/06

plot_x=sf(~null_trials & select_trials);
plot_y=spike)rates(~null_trials & select_trials);

figure(2);
set(gcf,'PaperPosition', [.51 .51 20 27.5], 'Position', [450 50 500 573], 'Name', 'Grating Spatial Frequency Tuning Curve');
subplot(2, 1, 2);

%NOTE:  Inputs to PlotTuningCurve.m must be column vectors, not row vectors
%because of munique().
[px, py, perr] = PlotTuningCurve(plot_x', plot_y', 'ko', 'k-', 1, 0);
%NOTE: last argument=0 means just get output, no plot

%Copy the data before proceeding
px_orig=px;
py_orig=py;

unique_sfreqs=px; %store category groups for ANOVAs

%Plot the data
hold on;
plot(plot_x, plot_y, 'k.');
errorbar(px, py, perr, perr, 'ko');
hold on;

%compute discrimination index
[TFDI, var_term] = Compute_DDI(plot_x, plot_y);

%Now, fit the data with a Gaussian curve and plot this as well
means = [px py];
raw = [plot_x' plot_y'];
[pars] = gaussfit(means, raw, 0); %last arg=0 => only allow positive going fit
x_interp = (px(1)):0.5:(px(length(px)));
y_interp = gaussfunc(x_interp, pars);
plot(x_interp, y_interp, 'k-');


%now, get the firing rate for NULL condition trials and add spontaneous
%rate to plot
null_x = [min(px) max(px)];
null_resp = data.spike_rates(SpikeChan, null_trials & select_trials);
null_rate = mean(null_resp);
null_y = [null_rate null_rate];
hold on;
plot(null_x, null_y, 'k--');
hold off;

yl=ylim;
ylim([0 y1(2)]); %set lower l



% for i=1:length(unique_stim_type)	%for each different stim_type value, plot a separate tuning curve
%     stim_type_select = logical( (stim_type == unique_stim_type(i)) );
%     
%     plot_x = sf(stim_type_select & ~null_trials & select_trials);
%     plot_y = spike_rates(stim_type_select & ~null_trials & select_trials); 
%     
%     %compute the Discrimination Index
%     [DDI(i), var_term(i)] = Compute_DDI(plot_x, plot_y);
%           
%     %NOTE: inputs to PlotTuningCurve must be column vectors, not row vectors, because of use of munique()
%     figure(2);
%     hold on;
%     [px, py, perr, pmax(i), pmin(i)] = PlotTuningCurve(plot_x', plot_y', symbols{i}, lines{i}, 1, 1);
%         
%     %Compute DTI from spline fit
%     DTI(i) = 1 - (pmin(i).y - null_rate)/(pmax(i).y - null_rate);
% 
%     %Calculate modulation index using sqrt raw responses and subtracting spontaneous
%     DMI(i) = Compute_ModIndex(plot_x, plot_y, null_resp)
%         
%     %store mean rates for output
%     mean_rates(i, : ) = py';
%     
%     hold on;
%     errorbar(px, py, perr, perr, symbols{i});
%     hold off;
%     
%     % do the ANOVA on sqrt(firing rate) a la Prince et al.
%     [p_value(i), MSgroup(i), MSerror(i)] = spk_anova_F(sqrt(plot_y), plot_x, px);
%     avg_resp(i) = mean(plot_y);      
%     
% end
% 
% %now, get the firing rate for NULL condition trials and add spontaneous rate to plot
% null_x = [min(px) max(px)];
% null_y = [null_rate null_rate];
% hold on;
% plot(null_x, null_y, 'k--');
% hold off;
% 
% yl = YLim;
% YLim([0 yl(2)]);	% set the lower limit of the Y axis to zero
% XLabel('Grating Spatial Frequency(cyc/deg)');
% YLabel('Response (spikes/sec)');
% 
% %now, print out some useful information in the upper subplot
% subplot(2, 1, 1);
% PrintGeneralData(data, Protocol, Analysis, SpikeChan, StartCode, StopCode, BegTrial, EndTrial, StartOffset, StopOffset, PATH, FILE);
% 
% %now print out useful values 
% % pmax, pmin, py, 
% PrintGratingData(p_value, avg_resp, pmax, pmin, px, null_rate, unique_stim_type, PATH, FILE, DDI, DTI);
% 
% output = 1;
% if (output == 1)
%     
%     %------------------------------------------------------------------------
%     %write out all relevant parameters to a cumulative text file, GCD 8/08/01
%     %write out one line for each stimu_type for each neuron.
%     outfile = [BASE_PATH 'ProtocolSpecific\GratingSpatialFreq\GratingSF_Summary.dat'];
%     printflag = 0;
%     if (exist(outfile, 'file') == 0)    %file does not yet exist
%         printflag = 1;
%     end
%     fid = fopen(outfile, 'a');
%     if (printflag)
%         fprintf(fid, 'FILE\t\t\t PrfOR\t PrfSF\t PrfTF\t RFXctr\t RFYctr\t RFDiam\t GrType\t MaxLoc\t MaxRsp\t MinLoc\t MinRsp\t AvgRsp\t Spont\t ModIx\t DTI  \t AnovaP\t DDI  \t VarTerm\t MSgrp\t MSerror\t MaxX \t MinX \t');
%         fprintf(fid, '\r\n');
%         printflag = 0;
%     end
%     for j = 1:length(unique_stim_type)
%         buff = sprintf('%s\t %5.1f\t %5.2f\t %5.3f\t %5.2f\t %5.2f\t %5.2f\t %5.1f\t %5.2f\t %5.2f\t %5.2f\t %5.2f\t %5.2f\t %5.2f\t %5.3f\t %5.3f\t %10.8f\t %5.3f\t %6.3f\t %10.3f\t %10.3f\t %5.2f\t %5.2f\t', ...
%             FILE, data.neuron_params(PREFERRED_ORIENTATION, 1), data.neuron_params(PREFERRED_SPATIAL_FREQ, 1), data.neuron_params(PREFERRED_TEMPORAL_FREQ, 1), data.neuron_params(RF_XCTR, 1), data.neuron_params(RF_YCTR, 1), data.neuron_params(RF_DIAMETER, 1),...
%             unique_stim_type(j), pmax(j).x, pmax(j).y, pmin(j).x, pmin(j).y, avg_resp(j), null_rate, DMI(j), DTI(j), p_value(j), DDI(j), var_term(j), MSgroup(j), MSerror(j), max(unique_sf), min(unique_sf) );
%         fprintf(fid, '%s', buff);
%         fprintf(fid, '\r\n');
%     end
%     fclose(fid);
%     %------------------------------------------------------------------------
%     
% end  %if (output == 1)
% 
% return;